@import "0variables"
@import "1mixins"
@import "2typography"
@import "3general"
@import "4layouts"
@import "5extrasmall"
@import "6small"
@import "7medium"
@import "8large"
@import "9extralarge"
@import "10animations"
@import "11fixes"

body 
    background-color: #ddd

.mainfooter
  padding: 20px 0
  background-color: #eee